<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <script>
        const {OBS_Start,OBS_Display,OBS_Stream,OBS_StopStream,OBS_Shutdown} = require("./renderer");
        const { BrowserWindow } = require('electron').remote
        const { ipcRenderer } = require('electron')
    </script>
</head>
<body>

<h1>OBS Electron for MacOS</h1>
<button id="webcam"> Toggle webcam</button>
<button id="screen"> Toggle screen</button>
<button id="twitch"> Stream to Twitch</button>
<button id="stopstream"> Stop Stream </button>
<button id="shutdown">Shutdown OBS</button>

<br />
<p> Stream key: </p>
<input type="text" id="streamkey" value="" placeholder="Enter Twitch streamkey" size="50"/>
<p> Toggle screen and webcam do not work. Toggle screen - NSView unpacking? Webcam - no proper device default ID </p>
<br /><br />
<label id="status"></label>

<script>
    const winId = ipcRenderer.sendSync('getWindowId')
    console.log('Win ID renderer ', winId)
    const parentWindow = BrowserWindow.fromId(winId)
    document.getElementById('screen').addEventListener('click', function(evt) {
        OBS_Display(parentWindow.getNativeWindowHandle())
    })
    document.getElementById('twitch').addEventListener('click', function(evt) {
        let status = OBS_Stream(document.getElementById('streamkey').value)
        if (status !== 0) {
            document.getElementById('status').innerHTML = 'Cannot start stream'
        } else {
            document.getElementById('streamkey').value = ''
            document.getElementById('status').innerHTML = 'Streaming on Twitch'
        }
    })
    document.getElementById('stopstream').addEventListener('click', function(evt) {
        let status = OBS_StopStream()
        if (status !== 0) {
            document.getElementById('status').innerHTML = 'Stream is unstoppable'
        } else {
            document.getElementById('status').innerHTML = 'Stream stopped'
        }
    })
    document.getElementById('shutdown').addEventListener('click', function(evt) {
        let status = OBS_Shutdown()
        if (status !== 0) {
            document.getElementById('status').innerHTML = 'Stream is unstoppable'
        } else {
            document.getElementById('status').innerHTML = 'Stream stopped'
        }
    })
</script>
</body>
</html>

